{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SemanticWebDB;Trusted_Connection=True;"
  },
  "SourceApi": {
    "Url": "https://dbpedia.org/sparql"
  }
}
